<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spcss@0.9.0"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://latex.now.sh/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/mvp.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/@sakun/system.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"> -->
    
    <style>
        .img-container{
            width:30vw;
            height:auto;
            margin:auto;
        }    
    </style>
    <!-- <style>
        body{
            font-family: monospace, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #673ab7;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main{
            padding: 20px;
        }
        main section:first-child{
            margin-bottom: 20px;
        }
        footer{
            background-color: #673ab7; color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style> -->
  </head>
  <body>
    <header>
      <h1>Welcome to My Page</h1>
    </header>
    <main>
      <section>
        <div class="img-container">
            <img src="https://www.disneyclips.com/images/images/stitch36.png"></img>
        </div>
        <h2>About Me</h2>
        <p>
          Hello, World! I love coding. I am here to learn CSS.
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>SQL</li>
          <li>Logic Building</li>
          <li>Food</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>